{
    "Roles": {
        "FounderId": "934221436564930610",
        "OwnerRoleId": "934221436564930610",
        "CoOwnerRoleId": "934227843615961209",
        "ChiefHumanResources": "938177396434165770",
        "HumanResources": "938177350632349819",
        "AdminRoleId": "935688563805278309",
        "ModRoleId": "936392972952543282",
        "ChiefSupporterRoleId": "938177221800124498",
        "ChiefBotCreatorRoleId": "935688667882737744",
        "BotCreatorRoleId": "935689219458863214",
        "SupporterRoleId": "935689419757854780", 
        "NewSupporterRoleId": "935689526586790028"
    },
    "ticketsystem": [
        {
            "value": "General Help",
            "description": "Get help for anything you need",
            "emoji": "❓",
            "type": "GENERAL"
        },
        {
            "value": "Bot Help",
            "description": "Get help for your SHOP-BOT",
            "emoji": "🤖",
            "type": "HELP"
        },


        {
            "value": "Staff Application",
            "description": "Apply as a Staff for KooJe",
            "emoji": "<:staff:955479654028935248>",
            "type": "TEAMAPPLY"
        },
        {
            "value": "Partner Application",
            "description": "Apply for a partnership with KooJe",
            "emoji": "<:partner:946846491971043338>",
            "type": "PARTNERAPPLY"
        }
    ],
    "ordersystem": [    
        {
            "value": "System Bot",
            "description": "6 Invites ・ 1€/30 Days ・ 4€/Year",
            "emoji": "🤖",
            "type": "SYSTEMBOTS"
        },
        {
            "value": "Music Bot",
            "description": "7 Invites ・ 1€/60 Days ・ 3€/Year",
            "emoji": "🎵",
            "type": "MusicBots"
        },

        {
            "value": "Waitingroom Bot",
            "description": "3 Invites ・ 1€/100 Days ・ 2€/Year",
            "emoji": "🕓",
            "type": "WAITINGROOMBOT"
        },

        {
            "value": "Mod Mail Bot",
            "description": "3 Invites ・ 1€/100 Days ・ 2€/Year",
            "emoji": "📨",
            "type": "MODMAILBOT"
        }
    ],
    "createbot": [
        {
            "value": "System Bot",
            "description": "6 Invites ・ 1€/30 Days ・ 4€/Year",
            "emoji": "🤖",
            "bottype": "SYSTEMBOTS"
        },

        {
            "value": "Music Bot",
            "description": "7 Invites ・ 1€/60 Days ・ 3€/Year",
            "emoji": "🎵",
            "bottype": "MusicBots"
        }    
    ]
}
